{
  "name": "realstate-scrapper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "npx tsx scraper.ts",
    "scrape:all": "npx tsx scraper.ts --all",
    "scrape:discover": "npx tsx scraper.ts --discover"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "tsx": "^4.19.0"
  }
}
